MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=
PORT=3001

CLOUDINARY_URL=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7cff3139e818e3
SMTP_PASS=5dde84414e9023